

/**
 * Register listener in the main window
 */

//{{{ PHP references

var vlcs_url_xfc = '<?php echo $this->xfcUrl; ?>';
var vlcs_url_frame = '<?php echo $this->frameUrl; ?>';
var vlcs_url_css = '<?php echo $this->cssUrl; ?>';

//}}}

function vlcs_bkml_bootstrap($) {
	// $ -> jquery
	
	function qualifyURL(url){
	    var img = document.createElement('img');
	    img.src = url; // set string url
	    url = img.src; // get qualified url
	    img.src = null; // no server request
	    return url;
	}	

	function captureHandler(e) {
		
		e.preventDefault();
		e.stopImmediatePropagation();
		
		$().xfc('sendTo', e.data.contentWindow, 'addLink', {
			href : qualifyURL($(this).attr('href')),
			label : $(this).text()
		});
	}
	
	// append css
	var $style = $('<link href="'+ vlcs_url_css + '" media="all" rel="stylesheet" type="text/css" />');
	$('head').append($style);
	
	var $iframe = $('<iframe></iframe>');
	$iframe.attr('id', 'vlcs_baseframe');
	$iframe.attr('src', vlcs_url_frame );
	$iframe.appendTo($('body'));

	// setup xfc
	$().xfc({
		logger: function (msg){ if (window.console) console.log(msg); },
		funcs : {
			// temp functions
			resizeFrame : function (args, origin, source) {
				var height = args.height ? args.height : "100px";
				var width = args.width ? args.width : "100px";

				$iframe.animate({'height': height, 'width': width });
				
				// send page to r_pageinfo
				$().xfc('sendTo', source, 'r_resizeFrame', {
					result: true
				});
			},
		
			closeFrame : function (args, origin, source) {
				$iframe.fadeOut(function () {
					$iframe.remove();
				});
				$().xfc('unlisten');
				$(document).unbind('_xfc_ready');
				$(document).unbind('_vlcshares_start');
			},
			
			startCapture : function (args, origin, source) {
				$('a')
					// start capturing
					.on('click', {contentWindow : source }, captureHandler)
					// highlight A tags
					.addClass('vlcs_captured');
			},
			
			stopCapture : function (args, origin, source) {
				$('a')
					// stop capturing
					.off('click', captureHandler)
					// remove custom styles
					.removeClass('vlcs_captured');
			},
			
			getPageInfos : function (args, origin, source) {
				var page = {
					url : '',
					cookies : null,
					userAgent : null,
					title : null,
					description : null,
					thumbnail : null
				}
				// get info from page and insert into page object
				page.url = $(location).prop('href');
				page.cookies = $(document).prop('cookie');
				page.userAgent = $(navigator).prop('userAgent');
				page.title = $(document).prop('title');
				page.description = $('meta[name="description"], meta[name="Description"]').attr('content');
				var url = false;
				url = $('link[rel="image_src"]').attr('href');
				if ( !url ) {
					url = $('meta[property="og:image"]').attr('content');
				}
				if ( url ) {
					page.thumbnail = qualifyURL(url);
				}
				
				// send page to r_pageinfo
				$().xfc('sendTo', source, 'r_getPageInfos', {
					page : page
				});
			}
			
		}
	});
	
}


function vlcs_xfc_bootstrap() {
	jQuery(document).bind('_xfc_ready', function() {
		vlcs_bkml_bootstrap(jQuery);
	});
	// load xfc plugin
	var s = document.createElement('script');s.setAttribute('src', vlcs_url_xfc);
	s.setAttribute('type', 'text/javascript');
	document.getElementsByTagName('head')[0].appendChild(s);
}

function vlcs_bkml_jQuery_init() {
	//console.log("checking for jquery");
	if ( window.jQuery && window.jQuery.fn.jquery == '1.7.1' ) {
		jQuery(document).ready(function () {
			//console.log("ready executed");
			jQuery.noConflict();
			jQuery(document).bind('_vlcshares_start', function() {
				vlcs_xfc_bootstrap();
			});
			jQuery(document).trigger('_vlcshares_start');
		});
	} else {
		setTimeout('vlcs_bkml_jQuery_init()', 500);
	}
} 


//include jquery if not loaded yet
if(!(window.jQuery && window.jQuery.fn.jquery == '1.7.1')) {
	var s = document.createElement('script');s.setAttribute('src', 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js');s.setAttribute('type', 'text/javascript');document.getElementsByTagName('head')[0].appendChild(s);
	setTimeout('vlcs_bkml_jQuery_init()', 500);
} else {
	jQuery.noConflict();
	jQuery(document).bind('_vlcshares_start', function() {
		vlcs_xfc_bootstrap();
	})
	jQuery(document).trigger('_vlcshares_start');
}




