# vlc-shares default Apache configuration

Alias /vlc-shares "/opt/vlc-shares/public"
<Directory "/opt/vlc-shares/public/">

	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	allow from all
	
	<IfModule mod_php5.c>
		php_flag magic_quotes_gpc Off
		php_flag register_globals Off
		php_value include_path ".:/usr/share/php:/usr/share/pear:/usr/share/php/libzend-framework-php"
	</IfModule>

</Directory>
