; ====================================
; --------- VLC SHARES v0.5 alpha2 ---
; ====================================

[general]


; -------------------------------------------------------
; Percorso al file del linguaggio
; I linguaggi disponibili sono tutti quelli presenti
; in /vlc-shares/languages/
; -------------------------------------------------------
; Linguage file path
; Available languages are those present in
; /vlc-shares/languages/

; Default: languageFile = "en_GB.ini"
languageFile = "it_IT.ini"


; -------------------------------------------------------
; Attivare il log di debug?
; -------------------------------------------------------
; Create debug log?

; Default: debug_enabled = false
debug_enabled = true


; -------------------------------------------------------
; Log level
;	-1: none (only forced)
;	0: fatal only
;	1: fata + error only
;	2: fatal + error + warning only
;	3: all
; -------------------------------------------------------
debug_level = 3


; -------------------------------------------------------
; Percorso al file di debug
; -------------------------------------------------------
; Path to debug file

; Default: ;debug_path = ""
;debug_path = ""


; -------------------------------------------------------
; SE APACHE UTILIZZA UNA PORTA DIVERSA DA 80
; SPECIFICARE QUI LA PORTA UTILIZZATA
; -------------------------------------------------------
; IF APACHE USES PORT OTHER THAT 80,
; SET IT HERE 

; Default: ;apache_altPort = "80"
;apache_altPort = "80"


[vlc]

; -------------------------------------------------------
; Path per l'eseguibile del vlc
; -------------------------------------------------------
; Path to vlc Executable

; Linux default: path = "/usr/bin/vlc" 
; Windows default: path = "\"C:/Program files/VideoLAN/VLC/vlc.exe\""
;path = "\"C:/Programmi/VideoLAN/VLC/vlc.exe\""
path = "/usr/bin/vlc"


; -------------------------------------------------------
; Parametri utilizzati durante l'avvio di vlc
; -------------------------------------------------------
; Params for vlc startup

;Default: args = "--play-and-exit {%source%} --sout=\"#{%profile%}:{%output%}\" --sout-keep {%subtitles%} {%audio%} {%filters%}"
args = "--play-and-exit {%source%} --sout=\"#{%profile%}:{%output%}\" --sout-keep {%subtitles%} {%audio%} {%filters%}"


; -------------------------------------------------------
; Sistema operativo in uso
; Valori validi: "Linux" o "Windows"
; Lasciare commentato per rilevamento automatico
; -------------------------------------------------------
; OS used
; Valid values are: "Linux" or "Windows"
; Leave commented for automatic selection

; Default: ;adapter.name = "Linux" 
;adapter.name = "Linux"


; -------------------------------------------------------
; Percorso e nome del file di pid utilizzato da vlc
; Se questo valore sara' lasciato vuoto, il file utilizzato sara:
; %PHP_TMP_DIR%/vlcLock.pid
; -------------------------------------------------------
; Path to pid file
; If value left blank or line commented out, pidFile will be %PHP_TMP_DIR%/vlcLock.pid

; Default: ;adapter.pidFile = ""  
;adapter.pidFile = "/tmp/vlcLock.pid"


; -------------------------------------------------------
; Interfaccia da vlc per ricevere i comandi
; -------------------------------------------------------
; Interface used by vlc for wait commands
; Valid values are: "X_Vlc_Commander_Rc" or "X_Vlc_Commander_Http"
; Don't use X_Vlc_Commander_Rc on Windows!!! (it's really slow)
; Leave commented for automatic selection

; Default: ;commander.name = "X_Vlc_Commander_Http" 
;commander.name = "X_Vlc_Commander_Http"


; -------------------------------------------------------
; Percorso al file del commander
; -------------------------------------------------------
; Interface used by vlc for wait commands
; Valid values are:
;  -- IF YOU USE X_Vlc_Commander_Http: commander.path = APPLICATION_PATH "/../library/X/Vlc/Commander/Http.php"
;  -- IF YOU USE X_Vlc_Commander_Rc: commander.path = APPLICATION_PATH "/../library/X/Vlc/Commander/Rc.php"
; Leave commented for automatic selection

; Default: ;commander.path = APPLICATION_PATH "/../library/X/Vlc/Commander/Http.php" 
;commander.path =  APPLICATION_PATH "/../library/X/Vlc/Commander/Http.php"


; -------------------------------------------------------
; Configurazioni commander RC
; -------------------------------------------------------
; Commander rc configs
; Leave commented for automatic selection
;commander.nc_command = "echo {%command%} | nc {%host%} {%port%}"
;commander.nc_host = "127.0.0.1"
;commander.nc_port = "4212"

; -------------------------------------------------------
; Configurazioni commander HTTP
; -------------------------------------------------------
; Commander http configs
; Leave commented for automatic choose
;commander.http_command = "http://{%host%}:{%port%}/requests/status.xml{%command%}"
;commander.http_host = "127.0.0.1"
;commander.http_port = "4212"
;commander.http_timeout = 1


[pcstream]

; -------------------------------------------------------
; Telecomando remoto tramite pagina web
; accessibile all'indirizzo:
; http://YOUR_IP_ADDRESS/vlc-shares/public/controls/pcstream
; mentre vlc e' attivo
; -------------------------------------------------------
; Remote commander through web pages
; web page can be found at:
; http://YOUR_IP_ADDRESS/vlc-shares/public/controls/pcstream
; while vlc is running

commanderEnabled = true


; -------------------------------------------------------
; Visualizza anteprima video in streaming nella pagina
; -------------------------------------------------------
; Show video in web page
showVideo = false


[plugins]

; -------------------------------------------------------
; VLCShares 0.4 plugin system
; Puoi gestire gran parte delle funzionalita' di VLCShares
; tramite i plugin
; -------------------------------------------------------
; VLCShares 0.4 plugin system
; You can manage VLCShares functionality through
; plugins.
; -------------------------------------------------------


; -------------------------------------------------------
; Allow to share file system directories as Collections
; -------------------------------------------------------
fileSystemBrowser.class = "X_VlcShares_Plugins_FileSystem"
fileSystemBrowser.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/FileSystem.php"

; -------------------------------------------------------
; Enable megavideo support
; -------------------------------------------------------
megavideo.class = "X_VlcShares_Plugins_Megavideo"
megavideo.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/Megavideo.php"


; -------------------------------------------------------
; Allow to select on of the transcoding profiles
; -------------------------------------------------------
profiles.class = "X_VlcShares_Plugins_Profiles"
profiles.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/Profiles.php"

; -------------------------------------------------------
; Allow to select vlc outputs
; -------------------------------------------------------
outputs.class = "X_VlcShares_Plugins_Outputs"
outputs.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/Outputs.php"


; -------------------------------------------------------
; Allow to select infile subs or sub-files in preferences
; -------------------------------------------------------
fileSubs.class = "X_VlcShares_Plugins_FileSubs"
fileSubs.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/FileSubs.php"
;		enable search for valid sub files in the directory of the source
fileSubs.file.enabled = true
;		list of supported sub files		
fileSubs.file.extensions = "srt|sub|txt|idx"
;		enable mediainfo support for search infile subs
fileSubs.infile.enabled = true


; -------------------------------------------------------
; Hides hidden files while browsing directories with FileSystem plugin
; -------------------------------------------------------
hideHidden.class = "X_VlcShares_Plugins_HideHidden"
hideHidden.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/HideHidden.php"
;		set true to hide system's files (on windows env)
hideHidden.hideSystem = true

; -------------------------------------------------------
; While items provider is FileSystem, filter out invalid file extensions 
; -------------------------------------------------------
filterExtensions.class = "X_VlcShares_Plugins_FilterExt"
filterExtensions.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/FilterExt.php"
;		list of valid file formats
filterExtensions.valid = "avi|mkv|mpg|mpeg|mov|3gp|mp4|mp3|mp2|ts|mpv|mpa|mpgv|mpga|divx|dvx|flv"



; -------------------------------------------------------
; Hides hidden files while browsing directories with FileSystem plugin
; -------------------------------------------------------
sortItems.class = "X_VlcShares_Plugins_SortItems"
sortItems.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/SortItems.php"


; -------------------------------------------------------
; Add Wiimc support
; -------------------------------------------------------
wiimc.class = "X_VlcShares_Plugins_WiimcPlxRenderer"
wiimc.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/WiimcPlxRenderer.php"
wiimc.forced.enabled = true
wiimc.forced.fancy = true
wiimc.forced.showRaw = true


; -------------------------------------------------------
; Redirect to controls page vlc is running
; Redirect away from controls page if vlc isn't running
; -------------------------------------------------------
redirectControls.class = "X_VlcShares_Plugins_RedirectControls"
redirectControls.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/RedirectControls.php"

; -------------------------------------------------------
; Handle basic action for controls page
; -------------------------------------------------------
controls.class = "X_VlcShares_Plugins_Controls"
controls.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/Controls.php"
;	show Pause/Resume button
controls.pauseresume.enabled = false
;	show Stop button
controls.stop.enabled = true
;	show Forward minutes (type Search) button
controls.forwardrelative.enabled = false
;	show Back minutes (type Search) button
controls.backrelative.enabled = false
;	show Seek button (type Search) button
controls.seek.enabled = true
;	show buttons from the previous version of plugin (+/- 5, 30...)
controls.oldstylecontrols.enabled = false



; -------------------------------------------------------
; Workaround for items-number bug in wiimc 1->1.0.9
; -------------------------------------------------------
workaround_wiimc1.class = "X_VlcShares_Plugins_WorkaroundWiimcPlaylistItemsBug"
workaround_wiimc1.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/WorkaroundWiimcPlaylistItemsBug.php"

; -------------------------------------------------------
; Workaround for parse-path bug in vlc 1.1.3+ for windows
; -------------------------------------------------------
workaround_vlc1.class = "X_VlcShares_Plugins_WorkaroundVlc12ParsePathBug"
workaround_vlc1.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/WorkaroundVlc12ParsePathBug.php"


; -------------------------------------------------------
; Show system's stats in vlc-shares dashboard
; -------------------------------------------------------
coreStats.class = "X_VlcShares_Plugins_CoreStats"
coreStats.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/CoreStats.php"

; -------------------------------------------------------
; Show system's stats in vlc-shares dashboard
; -------------------------------------------------------
widgetDevAlert.class = "X_VlcShares_Plugins_WidgetDevAlert"
widgetDevAlert.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/WidgetDevAlert.php"


