
	# VLCSHARES MODULE
	Alias /vlc-shares "${path}/vlc-shares/public"
	<Directory "${path}/vlc-shares">
		Options FollowSymLinks Indexes
		AllowOverride All
		Order allow,deny
		allow from all

		<IfModule mod_php5.c>
			php_flag magic_quotes_gpc Off
			php_flag register_globals Off
			php_value include_path ".:${path}/php_include_path:${path}/php/PEAR"
		</IfModule>

	</Directory>
