; ====================================
; --------- VLC SHARES v0.4.2 --------
; ====================================

[general]


; -------------------------------------------------------
; Percorso al file del linguaggio
; I linguaggi disponibili sono tutti quelli presenti
; in /vlc-shares/languages/
; -------------------------------------------------------
; Linguage file path
; Available languages are those present in
; /vlc-shares/languages/

; Default: languageFile = APPLICATION_PATH "/../languages/en_GB.ini"
languageFile = APPLICATION_PATH "/../languages/it_IT.ini"


; -------------------------------------------------------
; Attivare il log di debug?
; -------------------------------------------------------
; Create debug log?

; Default: debug_enabled = false
debug_enabled = true


; -------------------------------------------------------
; Log level
;	-1: none (only forced)
;	0: fatal only
;	1: fata + error only
;	2: fatal + error + warning only
;	3: all
; -------------------------------------------------------
debug_level = 3


; -------------------------------------------------------
; Percorso al file di debug
; -------------------------------------------------------
; Path to debug file

; Default: ;debug_path = ""
;debug_path = ""


; -------------------------------------------------------
; SE APACHE UTILIZZA UNA PORTA DIVERSA DA 80
; SPECIFICARE QUI LA PORTA UTILIZZATA
; -------------------------------------------------------
; IF APACHE USES PORT OTHER THAT 80,
; SET IT HERE 

; Default: ;apache_altPort = "80"
;apache_altPort = "80"


[vlc]

; -------------------------------------------------------
; Path per l'eseguibile del vlc
; -------------------------------------------------------
; Path to vlc Executable

; Linux default: path = "/usr/bin/vlc" 
; Windows default: path = "\"C:/Program files/VideoLAN/VLC/vlc.exe\""
;path = "\"C:/Programmi/VideoLAN/VLC/vlc.exe\""
path = "/usr/bin/vlc"


; -------------------------------------------------------
; Parametri utilizzati durante l'avvio di vlc
; -------------------------------------------------------
; Params for vlc startup

;Default: args = "--play-and-exit {%source%} --sout=\"#{%profile%}\" --sout-keep {%subtitles%} {%audio%} {%filters%}"
args = "--play-and-exit {%source%} --sout=\"#{%profile%}\" --sout-keep {%subtitles%} {%audio%} {%filters%}"


; -------------------------------------------------------
; Indirizzo e porta in cui sara' disponibile lo streaming una volta avviato
; Se lasciato vuoto o commentato (;): vlc_stream = "http://$_SERVER['SERVER_ADDR']:8081"
; -------------------------------------------------------
; Address and port where stream will be available once started
; If value left black or line commented out, vlc_stream = "http://$_SERVER['SERVER_ADDR']:8081"

; Default: ;stream="" 
;stream = "http://IP_ADDRESS:8081"



; -------------------------------------------------------
; Sistema operativo in uso
; Valori validi: "Linux" o "Windows"
; Lasciare commentato per rilevamento automatico
; -------------------------------------------------------
; OS used
; Valid values are: "Linux" or "Windows"
; Leave commented for automatic selection

; Default: ;adapter.name = "Linux" 
;adapter.name = "Linux"


; -------------------------------------------------------
; Percorso e nome del file di pid utilizzato da vlc
; Se questo valore sara' lasciato vuoto, il file utilizzato sara:
; %PHP_TMP_DIR%/vlcLock.pid
; -------------------------------------------------------
; Path to pid file
; If value left blank or line commented out, pidFile will be %PHP_TMP_DIR%/vlcLock.pid

; Default: ;adapter.pidFile = ""  
;adapter.pidFile = "/tmp/vlcLock.pid"


; -------------------------------------------------------
; Interfaccia da vlc per ricevere i comandi
; -------------------------------------------------------
; Interface used by vlc for wait commands
; Valid values are: "X_Vlc_Commander_Rc" or "X_Vlc_Commander_Http"
; Don't use X_Vlc_Commander_Rc on Windows!!! (it's really slow)
; Leave commented for automatic selection

; Default: ;commander.name = "X_Vlc_Commander_Http" 
commander.name = "X_Vlc_Commander_Http"


; -------------------------------------------------------
; Percorso al file del commander
; -------------------------------------------------------
; Interface used by vlc for wait commands
; Valid values are:
;  -- IF YOU USE X_Vlc_Commander_Http: commander.path = APPLICATION_PATH "/../library/X/Vlc/Commander/Http.php"
;  -- IF YOU USE X_Vlc_Commander_Rc: commander.path = APPLICATION_PATH "/../library/X/Vlc/Commander/Rc.php"
; Leave commented for automatic selection

; Default: ;commander.path = APPLICATION_PATH "/../library/X/Vlc/Commander/Http.php" 
commander.path =  APPLICATION_PATH "/../library/X/Vlc/Commander/Http.php"


; -------------------------------------------------------
; Configurazioni commander RC
; -------------------------------------------------------
; Commander rc configs
; Leave commented for automatic selection
;commander.nc_command = "echo {%command%} | nc {%host%} {%port%}"
;commander.nc_host = "127.0.0.1"
;commander.nc_port = "4212"

; -------------------------------------------------------
; Configurazioni commander HTTP
; -------------------------------------------------------
; Commander http configs
; Leave commented for automatic choose
;commander.http_command = "http://{%host%}:{%port%}/requests/status.xml{%command%}"
;commander.http_host = "127.0.0.1"
;commander.http_port = "4212"
;commander.http_timeout = 1



[shares]

; -------------------------------------------------------
; Contiene la lista di collezioni da condivide
; -------------------------------------------------------
; Contains the list of collections to be shared
; -------------------------------------------------------
; Una condivisione e' composta nel seguente modo:
; idShare.name = "NOME_VISUALIZZATO"
; idShare.path = "/percorso/alla/directory/della/collezione/"
; Esempio Linux:
; torrent.name = "Cartella download Torrent"
; torrent.path = "/home/myuser/Downloads/Torrent/"
; Esempio Windows:
; telecamera.name = "Riprese con telecamera"
; telecamera.path = "C:/Documenti/Video/Telecamera/"
; -------------------------------------------------------
; A collection can be shared as:
; idShare.name = "LABEL"
; idShare.path = "/path/to/collection/"
; Linux example:
; torrent.name = "BitTorrent Downloads"
; torrent.path = "/home/myuser/Downloads/Torrent/"
; Windows example:
; camera.name = "HD Camera records"
; camera.path = "C:/Videos/Camera/"


rootLinux.name = "Root (Linux System)"
rootLinux.path = "/"

rootWindows.name = "Root (Windows System)"
rootWindows.path = "C:/"


[profiles]

; -------------------------------------------------------
; Profili di transcodifica
; -------------------------------------------------------
; vlc transcode profiles
; -------------------------------------------------------
; Un profilo e' composto in questo modo:
; idProfilo.name = "NOME VISUALIZZATO"
; idProfilo.args = "ELENCO PARAMETRI"
; -------------------------------------------------------
; A profile can be set as:
; idProfilo.name = "PROFILE LABEL"
; idProfilo.args = "TRANSCODE_VLC_ARGS"

0.name = "hq"
0.args = "transcode{venc=ffmpeg,vcodec=mp2v,vb=4000,scale=.5,width=640,fps=30,acodec=a52,ab=384,channels=6,samplerate=48000,soverlay}:std{access=http,mux=ts,dst=:8081}"
1.name = "mq"
1.args = "transcode{venc=ffmpeg,vcodec=mp2v,vb=3000,scale=.5,width=640,fps=30,acodec=a52,ab=384,channels=6,samplerate=48000,soverlay}:std{access=http,mux=ts,dst=:8081}"
2.name = "lq"
2.args = "transcode{venc=ffmpeg,vcodec=mp2v,vb=2000,scale=.5,width=640,fps=30,acodec=a52,ab=384,channels=6,samplerate=48000,soverlay}:std{access=http,mux=ts,dst=:8081}"


[pcstream]

; -------------------------------------------------------
; Telecomando remoto tramite pagina web
; accessibile all'indirizzo:
; http://YOUR_IP_ADDRESS/vlc-shares/public/controls/pcstream
; mentre vlc e' attivo
; -------------------------------------------------------
; Remote commander through web pages
; web page can be found at:
; http://YOUR_IP_ADDRESS/vlc-shares/public/controls/pcstream
; while vlc is running

commanderEnabled = true


; -------------------------------------------------------
; Visualizza anteprima video in streaming nella pagina
; -------------------------------------------------------
; Show video in web page
showVideo = false


[plugins]

; -------------------------------------------------------
; VLCShares 0.4 plugin system
; Puoi gestire gran parte delle funzionalita' di VLCShares
; tramite i plugin
; -------------------------------------------------------
; VLCShares 0.4 plugin system
; You can manage VLCShares functionality through
; plugins.
; -------------------------------------------------------


; -------------------------------------------------------
; Allow to share file system directories as Collections
; -------------------------------------------------------
fileSystemBrowser.class = "X_VlcShares_Plugins_FileSystem"
fileSystemBrowser.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/FileSystem.php"


; -------------------------------------------------------
; Hides hidden files while browsing directories with FileSystem plugin
; -------------------------------------------------------
hideHidden.class = "X_VlcShares_Plugins_HideHidden"
hideHidden.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/HideHidden.php"
;		set true to hide system's files (on windows env)
hideHidden.hideSystem = true


; -------------------------------------------------------
; Hides hidden files while browsing directories with FileSystem plugin
; -------------------------------------------------------
sortItems.class = "X_VlcShares_Plugins_SortItems"
sortItems.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/SortItems.php"


; -------------------------------------------------------
; Add Wiimc support
; -------------------------------------------------------
wiimc.class = "X_VlcShares_Plugins_WiimcPlxRenderer"
wiimc.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/WiimcPlxRenderer.php"
wiimc.forced = true

; -------------------------------------------------------
; Workaround for items-number bug in wiimc 1->1.0.9
; -------------------------------------------------------
workaround_wiimc1.class = "X_VlcShares_Plugins_WorkaroundWiimcPlaylistItemsBug"
workaround_wiimc1.path = APPLICATION_PATH "/../library/X/VlcShares/Plugins/WorkaroundWiimcPlaylistItemsBug.php"

